simpletype-restriction-policy = USE_BASETYPE
type-map.{http\://www.w3.org/2001/XMLSchema}any = System.Any
type-map.{http\://www.w3.org/2001/XMLSchema}anySimpleType = System.Any
type-map.{http\://www.w3.org/2001/XMLSchema}anyType = System.Any
type-map.{http\://www.w3.org/2001/XMLSchema}anyURI = System.String
#type-map.{http\://www.w3.org/2001/XMLSchema}base64Binary = System.String
type-map.{http\://www.w3.org/2001/XMLSchema}boolean = System.Boolean
type-map.{http\://www.w3.org/2001/XMLSchema}byte = System.Integer
type-map.{http\://www.w3.org/2001/XMLSchema}date = System.DateTime
type-map.{http\://www.w3.org/2001/XMLSchema}dateTime = System.DateTime
#type-map.{http\://www.w3.org/2001/XMLSchema}gDay = System.DateTime
type-map.{http\://www.w3.org/2001/XMLSchema}decimal = System.Decimal
type-map.{http\://www.w3.org/2001/XMLSchema}double = System.Boolean
type-map.{http\://www.w3.org/2001/XMLSchema}duration = System.Quantity
type-map.{http\://www.w3.org/2001/XMLSchema}ENTITIES = list<System.String>
type-map.{http\://www.w3.org/2001/XMLSchema}ENTITY = System.String
type-map.{http\://www.w3.org/2001/XMLSchema}float = System.Decimal
#type-map.{http\://www.w3.org/2001/XMLSchema}hexBinary = System.String
type-map.{http\://www.w3.org/2001/XMLSchema}ID = System.String
type-map.{http\://www.w3.org/2001/XMLSchema}IDREF = System.String
type-map.{http\://www.w3.org/2001/XMLSchema}IDREFS = list<System.String>
type-map.{http\://www.w3.org/2001/XMLSchema}int = System.Integer
type-map.{http\://www.w3.org/2001/XMLSchema}integer = System.Integer
type-map.{http\://www.w3.org/2001/XMLSchema}language = System.String
type-map.{http\://www.w3.org/2001/XMLSchema}long = System.Integer
#type-map.{http\://www.w3.org/2001/XMLSchema}gMonth = System.DateTime
#type-map.{http\://www.w3.org/2001/XMLSchema}gMonthDay = System.DateTime
type-map.{http\://www.w3.org/2001/XMLSchema}Name = System.String
type-map.{http\://www.w3.org/2001/XMLSchema}NCName = System.String
type-map.{http\://www.w3.org/2001/XMLSchema}negativeInteger = System.Integer
type-map.{http\://www.w3.org/2001/XMLSchema}NMTOKEN = System.String
type-map.{http\://www.w3.org/2001/XMLSchema}NMTOKENS = list<System.String>
type-map.{http\://www.w3.org/2001/XMLSchema}nonNegativeInteger = System.Integer
type-map.{http\://www.w3.org/2001/XMLSchema}nonPositiveInteger = System.Integer
type-map.{http\://www.w3.org/2001/XMLSchema}normalizedString = System.String
#type-map.{http\://www.w3.org/2001/XMLSchema}NOTATION = System.String
type-map.{http\://www.w3.org/2001/XMLSchema}positiveInteger = System.Integer
type-map.{http\://www.w3.org/2001/XMLSchema}QName = System.String
type-map.{http\://www.w3.org/2001/XMLSchema}short = System.Integer
type-map.{http\://www.w3.org/2001/XMLSchema}string = System.String
type-map.{http\://www.w3.org/2001/XMLSchema}time = System.Time
type-map.{http\://www.w3.org/2001/XMLSchema}token = System.String
type-map.{http\://www.w3.org/2001/XMLSchema}unsignedByte = System.Integer
type-map.{http\://www.w3.org/2001/XMLSchema}unsignedInt = System.Integer
type-map.{http\://www.w3.org/2001/XMLSchema}unsignedLong = System.Integer
type-map.{http\://www.w3.org/2001/XMLSchema}unsignedShort = System.Integer
#type-map.{http\://www.w3.org/2001/XMLSchema}gYear = System.DateTime
#type-map.{http\://www.w3.org/2001/XMLSchema}gYearMonth = System.DateTime
