model = QUICK
simpletype-restriction-policy = USE_BASETYPE
retype.{http\://hl7.org/fhir}boolean = System.Boolean
retype.{http\://hl7.org/fhir}code = System.String
retype.{http\://hl7.org/fhir}date = System.DateTime
retype.{http\://hl7.org/fhir}dateTime = System.DateTime
retype.{http\://hl7.org/fhir}decimal = System.Decimal
retype.{http\://hl7.org/fhir}id = System.String
retype.{http\://hl7.org/fhir}instant = System.DateTime
retype.{http\://hl7.org/fhir}integer = System.Integer
retype.{http\://hl7.org/fhir}oid = System.String
retype.{http\://hl7.org/fhir}positiveInt = System.Integer
retype.{http\://hl7.org/fhir}string = System.String
retype.{http\://hl7.org/fhir}time = System.Time
retype.{http\://hl7.org/fhir}uri = System.String
retype.{http\://hl7.org/fhir}unsignedInt = System.Integer
retype.{http\://hl7.org/fhir}CodeableConcept = System.Concept
retype.{http\://hl7.org/fhir}Coding = System.Code
#retype.{http\://hl7.org/fhir}Period = Interval<System.DateTime>
retype.{http\://hl7.org/fhir}Quantity = System.Quantity
#retype.{http\://hl7.org/fhir}Range = Interval<System.Quantity>


